; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@3.5.0
board = az-delivery-devkit-v4
framework = arduino
monitor_rts = 0
monitor_dtr = 0
monitor_speed = 115200
board_build.partitions = default_16MB.csv
lib_deps = 
	adafruit/Adafruit INA260 Library@^1.5.0
	sparkfun/SX1509 IO Expander @ ^3.0.4
	arduino-libraries/ArduinoHttpClient@^0.4.0
	jandrassy/ArduinoOTA@^1.0.9
